<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/teal_200">

            <TextView
                android:id="@+id/textView_contact_us_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:text="Feedback Us"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/textView_contact_us_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_contact_us_head"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Feedback Us through email"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/border"
            android:padding="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_us_email_subject"
                android:inputType="textEmailSubject"
                android:textColor="@color/black"
                android:hint="Subject"
                android:textColorHint="@color/black"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_us_email_subject"
                android:id="@+id/contact_us_email_message"
                android:minHeight="150dp"
                android:textColor="@color/black"
                android:hint="Details"
                android:textColorHint="@color/black"
                android:gravity="start"
                />
            <Button
                android:id="@+id/contact_us_send_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_us_email_message"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Send Feedback"
                />


        </RelativeLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bar"
        android:background="@drawable/shape_icon"
        app:itemIconTint="@drawable/selector_set"
        app:itemTextColor="@drawable/selector_set"


        />

</LinearLayout>