<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:id="@+id/logoID"
            android:layout_marginBottom="50dp"

            />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="travelBD"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColor="#A40909"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Your Destination"
            android:gravity="center"
            android:textSize="60dp"
            android:textStyle="bold"

            />
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bar"
        android:background="@drawable/shape_icon"
        app:itemIconTint="@drawable/selector_set"
        app:itemTextColor="@drawable/selector_set"


        />


</RelativeLayout>