<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DevelopersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0FEFDA"
            android:weightSum="5"
            android:orientation="vertical"
            tools:context=".AboutActivity">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="traverlBD"
                android:gravity="center"
                android:textSize="60sp"
                android:textStyle="bold"
                android:textColor="#A40909"

                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Developers"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#2C2E3D"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/mahabub"

                    />

                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Md.Mahabub Hasan Mamun\nCSEDU-27, Roll-43\nResponsible for Transport management for travellers and settings option."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#3E3401"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/jamal"

                    />

                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Shah Jamal Islam\nCSEDU-27, Roll-31\nResponsible for Tourist guide management and some little feature."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#3E3401"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/rituraj"

                    />

                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Rhituraj Talukdar\nCSEDU-27, Roll-65\nResponsible for Hotel management for travellers and authentication."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#3E3401"

                    />


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bar"
        android:background="@drawable/shape_icon"
        app:itemIconTint="@drawable/selector_set"
        app:itemTextColor="@drawable/selector_set"


        />

</LinearLayout>