<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#F5F5F5"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8D8E6"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:text="Resort Name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cardnid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:text="Resort Address"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cardfrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:text="Ac or Non AC"
                android:textColor="#666666"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/cardto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:text="Room Type"
                android:textColor="#666666"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/cardnumberofticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:text="Room No"
                android:textColor="#666666"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Delete"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
