<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ImageView for Resort Image -->
        <ImageView
            android:id="@+id/cardImageViewId"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
             />

        <!-- Resort Name -->
        <TextView
            android:id="@+id/cardResortViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Resort Name" />

        <!-- Resort Address -->
        <TextView
            android:id="@+id/cardAddressViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:textSize="14sp"
            tools:text="Resort Address" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Delete"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
